{
  "name": "airqua-console",
  "version": "1.0.0",
  "private": true,
  "description": "AIRQUA telemetry console — live monitoring, trend history, and Claude-powered decision support for an algae bioremediation system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.0"
  }
}
